<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">

    <title></title>

    <style type="text/css">

        a, a:hover, a:focus, a:visited, a:active {
            text-decoration: none;
            color: white;
        }

        .mail-container-outline {
            border: 2px solid lightgray;
            border-radius: 10px;
            padding: 50px 20px;
            width: 33%;
        }

        .primary-button {
            color: white;
            font-weight: bold;
            background-color: #20b2aa;
            border-radius: 5px;
            border: 0;
            padding: 8px;

            transition: background-color .3s ease, box-shadow .3s ease;

            cursor: pointer;
            outline: none;

            width: 100%;
            text-align: center;
            text-decoration: none;
            text-decoration-color: white;
        }

        .primary-button:hover {
            background-color: #1ea9a1;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.25);
        }

        .primary-button:active {
            background-color: #1ca098;
        }
    </style>
</head>

<body>

<div class="mail-container-outline">
    <h3>Hola {{ first_name }}</h3>

    <p>Para recuperar su contraseña por favor hacer click en el botón de abajo.</p>
    <p>Si usted no realizó ninguna solicitud en nuestra plataforma, por favor ignore este correo.</p>
    <br/>
    <a href="{{ redirect_to }}" class="primary-button"><span>CLICK AQUÍ</span></a>
</div>

</body>

</html>